# shop_n_go

./: README.md  pubspec.yaml
android/: .gitignore  build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/mcs/shop_n_go/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: .env
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: dashboard_page.dart  item_data.dart  main.dart  tre.dart
lib/account_dir/: account_page.dart  address_page.dart  profile_page.dart  reward_page.dart
lib/account_dir/helper/: env_cons.dart  iPay_helper.dart
lib/account_dir/model/: add_address_res_req.dart  cart_to_order_res.dart  consumer_address_request.dart  master_order_details_res.dart  master_order_res.dart  order_request.dart  user_prof_req_res.dart  user_profile_request.dart
lib/account_dir/page/: about_us_page.dart  account_page.dart  address_page.dart  cancel_refund_page.dart  checkout_page.dart  help_page.dart  order_details_page.dart  order_page.dart  (+6 more)
lib/auth/: localdb.dart
lib/cart_dir/: cart_details_page.dart  cart_page.dart
lib/home_page_dir/: all_category_search.dart  all_product_page.dart  categories_details_page.dart  category_name_page.dart  home_page.dart  map_search_page.dart  map_store_details.dart
lib/login_dir/: confirm_otp_page.dart  login_screen_page.dart  mobile_login_page.dart  sign_up_page.dart
lib/shared/: constant.dart  routes.dart  splash_page.dart
lib/shop_in_dir/: shop_in_page.dart
lib/stores_dir/: store_search_page.dart  stores_details.dart  stores_page.dart
lib/tesrrrr/: orderrrr.dart  tre.dart
test/: widget_test.dart
web/: index.html  manifest.json
(+80 files in other folders)
